{
  "name": "scp-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug-script": "DEBUG=vms-server:* npm start",
    "go": "nodemon ./bin/www",
    "lint": "eslint models/** routes/**",
    "push": "git push origin dev && git push origin dev:master",
    "deploy": "npm run push && git push heroku dev:master"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.16.0",
    "express-rate-limit": "^2.11.0",
    "helmet": "^3.12.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.16",
    "morgan": "~1.9.0",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.3"
  }
}
